<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MSIT FRUIT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style media="all" type="text/css">@import "css/all.css";</style>
<script language="javascript" type="text/javascript">

	window.location.href="index.php";
</script>

</head>
<body>



</body>
</html>
